dmitriy_zh@ubuntu-lvm:~$ sudo vgcreate vg-raid0 /dev/sdb1 /dev/sdc1
  Physical volume "/dev/sdb1" successfully created.
  Physical volume "/dev/sdc1" successfully created.
  Volume group "vg-raid0" successfully created
dmitriy_zh@ubuntu-lvm:~$ lsblk
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 111.9M  1 loop /snap/lxd/24322
loop1                       7:1    0  63.3M  1 loop /snap/core20/1852
loop2                       7:2    0  63.3M  1 loop /snap/core20/1828
loop3                       7:3    0  49.8M  1 loop /snap/snapd/18357
loop4                       7:4    0  49.8M  1 loop /snap/snapd/18596
sda                         8:0    0    20G  0 disk
├─sda1                      8:1    0     1M  0 part
├─sda2                      8:2    0   1.8G  0 part /boot
└─sda3                      8:3    0  18.2G  0 part
  ├─ubuntu--vg-ubuntu--lv 253:0    0    10G  0 lvm  /
  └─ubuntu--vg-home       253:1    0     8G  0 lvm  /home
sdb                         8:16   0    10G  0 disk
├─sdb1                      8:17   0     5G  0 part
└─sdb2                      8:18   0     4G  0 part
sdc                         8:32   0    10G  0 disk
├─sdc1                      8:33   0     5G  0 part
└─sdc2                      8:34   0     4G  0 part
sr0                        11:0    1  1024M  0 rom
dmitriy_zh@ubuntu-lvm:~$ vgdisplay
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lock/lvm/P_global:aux: open failed: Permission denied
dmitriy_zh@ubuntu-lvm:~$ sudo vgdisplay
  --- Volume group ---
  VG Name               vg-raid0
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               9.99 GiB
  PE Size               4.00 MiB
  Total PE              2558
  Alloc PE / Size       0 / 0
  Free  PE / Size       2558 / 9.99 GiB
  VG UUID               WyFd02-J0Ml-72dg-HrJk-t2RG-PqBq-fP75cG

  --- Volume group ---
  VG Name               ubuntu-vg
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               18.22 GiB
  PE Size               4.00 MiB
  Total PE              4665
  Alloc PE / Size       4608 / 18.00 GiB
  Free  PE / Size       57 / 228.00 MiB
  VG UUID               EZ2IuM-tdAn-tcGV-3723-TSPz-LNcm-cS8PD3

dmitriy_zh@ubuntu-lvm:~$ sudo lsblk
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 111.9M  1 loop /snap/lxd/24322
loop1                       7:1    0  63.3M  1 loop /snap/core20/1852
loop2                       7:2    0  63.3M  1 loop /snap/core20/1828
loop3                       7:3    0  49.8M  1 loop /snap/snapd/18357
loop4                       7:4    0  49.8M  1 loop /snap/snapd/18596
sda                         8:0    0    20G  0 disk
├─sda1                      8:1    0     1M  0 part
├─sda2                      8:2    0   1.8G  0 part /boot
└─sda3                      8:3    0  18.2G  0 part
  ├─ubuntu--vg-ubuntu--lv 253:0    0    10G  0 lvm  /
  └─ubuntu--vg-home       253:1    0     8G  0 lvm  /home
sdb                         8:16   0    10G  0 disk
├─sdb1                      8:17   0     5G  0 part
└─sdb2                      8:18   0     4G  0 part
sdc                         8:32   0    10G  0 disk
├─sdc1                      8:33   0     5G  0 part
└─sdc2                      8:34   0     4G  0 part
sr0                        11:0    1  1024M  0 rom
dmitriy_zh@ubuntu-lvm:~$ sudo lvcreate -L 5G lv01 vg-raid0
  Volume group "lv01" not found
  Cannot process volume group lv01
dmitriy_zh@ubuntu-lvm:~$ sudo lvcreate -L 5G -n lv01 vg-raid0
  Logical volume "lv01" created.
dmitriy_zh@ubuntu-lvm:~$ lsblk
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0 111.9M  1 loop /snap/lxd/24322
loop1                       7:1    0  63.3M  1 loop /snap/core20/1852
loop2                       7:2    0  63.3M  1 loop /snap/core20/1828
loop3                       7:3    0  49.8M  1 loop /snap/snapd/18357
loop4                       7:4    0  49.8M  1 loop /snap/snapd/18596
sda                         8:0    0    20G  0 disk
├─sda1                      8:1    0     1M  0 part
├─sda2                      8:2    0   1.8G  0 part /boot
└─sda3                      8:3    0  18.2G  0 part
  ├─ubuntu--vg-ubuntu--lv 253:0    0    10G  0 lvm  /
  └─ubuntu--vg-home       253:1    0     8G  0 lvm  /home
sdb                         8:16   0    10G  0 disk
├─sdb1                      8:17   0     5G  0 part
│ └─vg--raid0-lv01        253:2    0     5G  0 lvm
└─sdb2                      8:18   0     4G  0 part
sdc                         8:32   0    10G  0 disk
├─sdc1                      8:33   0     5G  0 part
│ └─vg--raid0-lv01        253:2    0     5G  0 lvm
└─sdc2                      8:34   0     4G  0 part
sr0                        11:0    1  1024M  0 rom
