dmitriy_zh@ubuntu-lvm:~$ cd /etc/systemd/system
dmitriy_zh@ubuntu-lvm:/etc/systemd/system$ nano uptime-test.service
dmitriy_zh@ubuntu-lvm:/etc/systemd/system$ sudo nano uptime-test.service
[sudo] password for dmitriy_zh:
dmitriy_zh@ubuntu-lvm:/etc/systemd/system$ sudo systemctl status uptime-test.service
○ uptime-test.service - uptime
     Loaded: loaded (/etc/systemd/system/uptime-test.service; disabled; vendor preset: enabled)
     Active: inactive (dead)
dmitriy_zh@ubuntu-lvm:/etc/systemd/system$ sudo systemctl daemon-reload
dmitriy_zh@ubuntu-lvm:/etc/systemd/system$ sudo systemctl enable uptime-test.service
Created symlink /etc/systemd/system/multi-user.target.wants/uptime-test.service → /etc/systemd/system/uptime-test.service.
dmitriy_zh@ubuntu-lvm:/etc/systemd/system$ sudo systemctl start uptime-test.service
dmitriy_zh@ubuntu-lvm:/etc/systemd/system$ sudo systemctl status uptime-test.service
● uptime-test.service - uptime
     Loaded: loaded (/etc/systemd/system/uptime-test.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-03-13 15:52:11 UTC; 6s ago
   Main PID: 2735 (bash)
      Tasks: 2 (limit: 1026)
     Memory: 516.0K
        CPU: 3ms
     CGroup: /system.slice/uptime-test.service
             ├─2735 /bin/bash /home/dmitriy_zh/infinite.sh
             └─2737 sleep 10

Mar 13 15:52:11 ubuntu-lvm systemd[1]: Started uptime.
Mar 13 15:52:11 ubuntu-lvm bash[2735]:  15:52:11 up  1:37,  2 users,  load average: 0.06, 0.01, 0.00
dmitriy_zh@ubuntu-lvm:/etc/systemd/system$ sudo systemctl status uptime-test.service
● uptime-test.service - uptime
     Loaded: loaded (/etc/systemd/system/uptime-test.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2023-03-13 15:52:11 UTC; 25s ago
   Main PID: 2735 (bash)
      Tasks: 2 (limit: 1026)
     Memory: 520.0K
        CPU: 14ms
     CGroup: /system.slice/uptime-test.service
             ├─2735 /bin/bash /home/dmitriy_zh/infinite.sh
             └─2745 sleep 10

Mar 13 15:52:11 ubuntu-lvm systemd[1]: Started uptime.
Mar 13 15:52:11 ubuntu-lvm bash[2735]:  15:52:11 up  1:37,  2 users,  load average: 0.06, 0.01, 0.00
Mar 13 15:52:21 ubuntu-lvm bash[2735]:  15:52:21 up  1:37,  1 user,  load average: 0.05, 0.01, 0.00
Mar 13 15:52:31 ubuntu-lvm bash[2735]:  15:52:31 up  1:37,  1 user,  load average: 0.04, 0.01, 0.00
dmitriy_zh@ubuntu-lvm:/etc/systemd/system$
