dmitriy_zh@ubuntu-lvm:~$ top
top - 21:28:08 up 40 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 108 total,   1 running, 107 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.3 sy,  0.0 ni, 99.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    969.5 total,    136.6 free,    256.9 used,    576.0 buff/cache
MiB Swap:   1826.0 total,   1826.0 free,      0.0 used.    577.7 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1351 dmitriy+  20   0   17308   8072   5660 S   0.3   0.8   0:00.12 sshd
   1496 dmitriy+  20   0   10520   3844   3228 R   0.3   0.4   0:00.01 top
      1 root      20   0  102132  13020   8316 S   0.0   1.3   0:00.98 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_flushwq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftirqd/0
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.50 rcu_sched
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.02 migration/0
     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.15 kcompactd0
     26 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     27 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     81 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.13 kworker/0:1H-kblockd
     85 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     86 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_0
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
     93 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u3:0
    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    153 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_2
    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
    155 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    195 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    198 root     -51   0       0      0      0 S   0.0   0.0   0:00.25 irq/18-vmwgfx
    199 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    200 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    201 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    202 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc3
    203 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc4
    204 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc5
    205 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc6
    206 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc7
    214 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    247 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 raid5wq
    298 root      20   0       0      0      0 S   0.0   0.0   0:00.03 jbd2/dm-0-8
    299 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    369 root      19  -1   47744  15768  14692 S   0.0   1.6   0:00.12 systemd-journal
    405 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    407 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    408 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpathd
    409 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_handlerd
    410 root      rt   0  289460  27244   9072 S   0.0   2.7   0:00.17 multipathd
    414 root      20   0   26640   7572   4660 S   0.0   0.8   0:00.32 systemd-udevd
    570 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sda2-8
    571 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    579 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/dm-1-8
