dmitriy_zh@ubuntu-lvm:~$ top -u dmitriy_zh
top - 21:27:47 up 40 min,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 108 total,   1 running, 107 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    969.5 total,    136.6 free,    256.9 used,    576.0 buff/cache
MiB Swap:   1826.0 total,   1826.0 free,      0.0 used.    577.7 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1226 dmitriy+  20   0   17096   9764   8068 S   0.0   1.0   0:00.06 systemd
   1227 dmitriy+  20   0  104916   4996     20 S   0.0   0.5   0:00.00 (sd-pam)
   1351 dmitriy+  20   0   17308   8072   5660 S   0.0   0.8   0:00.11 sshd
   1352 dmitriy+  20   0   49272  46136   3908 S   0.0   4.6   0:00.42 bash
   1484 dmitriy+  20   0   17304   8032   5616 S   0.0   0.8   0:00.00 sshd
   1485 dmitriy+  20   0    7900   5436   4368 S   0.0   0.5   0:00.00 sftp-server
   1494 dmitriy+  20   0   10520   3960   3352 R   0.0   0.4   0:00.02 top
